1) f(x) = $-3.7x^4 + 0.5$

2) f(x) = $-2x^3$

3) f(x) = $-0.3x^4$

4) f(x) = $4.1x^4 + 3.2x^3 + -1.8x^1$

5) f(x) = $0.7x^4 + -2.3x^1 + 4.7$

6) f(x) = $1.5x^4 + -1.8x^3 + 0.9$

7) f(x) = $-2.4x^3 + -0.5x^2 + -1.6x^1 + 2.1$

8) f(x) = $2.9x^3 + -2.2x^1 + -1.4$

9) f(x) = $-0.7x^4 + -0.3$

10) f(x) = $-2.3x^2 + 1.5$

11) f(x) = $1.8x^2 + -0.8x^1$

12) f(x) = $0.8x^4 + -0.2x^2 + -0.2x^1$

13) f(x) = $4.9x^4 + -0.2$

14) f(x) = $3.3x^1 + 1.3$

15) f(x) = $-0.4x^3 + -1.7x^2$

16) f(x) = $0.7x^4 + 2.6$

17) f(x) = $2.4x^4 + -0.8x^2$

18) f(x) = $-1x^2 + 4.4x^1$

19) f(x) = $2.4x^1$

20) f(x) = $-4x^3 + -2.4x^2 + 3.9$

21) f(x) = $2x^2$

22) f(x) = $-0.4$

23) f(x) = $4.1x^4 + 1.3x^3 + -4x^2 + 1.2x^1$

24) f(x) = $0.7x^3 + -1.2$

25) f(x) = $2.9x^4 + 2.5x^3 + -2x^1 + 4.1$

26) f(x) = $-3x^4 + 4.7x^3 + 3.4x^1 + -1.9$

27) f(x) = $-3.7x^4 + -2.3x^3 + -1.1x^2 + 2.5x^1 + 3.7$

28) f(x) = $-3.4x^4 + -1.4x^3 + 4.6x^2 + 1.3x^1$

29) f(x) = $-3.6x^4 + 2.7x^2 + -3.4x^1$

30) f(x) = $-1.4x^3 + 1.4x^1$

31) f(x) = $-1.9x^3 + -2.9x^2 + 3.4x^1$

32) f(x) = $1.8x^4 + 1.2x^3 + 1.1x^2$

33) f(x) = $1.6x^4 + 4.2x^3 + 2.2x^2 + 2.4x^1 + 0.2$

34) f(x) = $-2.1x^3 + 2.5x^1$

35) f(x) = $3x^2$

36) f(x) = $-1.6x^2 + 1.7x^1$

37) f(x) = $2.3x^4 + 4.2x^2$

38) f(x) = $0.8x^4 + 2.8x^3 + 3.7x^2 + 4.2$

39) f(x) = $-0.2x^3 + 4.4x^2 + -1.8$

40) f(x) = $-2x^2 + -3.6$

41) f(x) = $0.9x^4 + 2.4x^3 + 1.4x^2$

42) f(x) = $-3.3x^4 + 4.1x^2 + -3.5x^1 + 1.6$

43) f(x) = $-1.4x^2 + 2.6x^1 + 1.7$

44) f(x) = $-0.4x^3 + 0.4x^1$

45) f(x) = $1.4x^4 + -3.7x^1 + -1.7$

46) f(x) = $0.7x^4 + 4.4x^1$

47) f(x) = $2.2x^4$

48) f(x) = $4.2x^4 + 1.5x^2 + 1.8$

49) f(x) = $1.2x^3$

50) f(x) = $-2.9x^4 + 1.9x^3 + -0.5$

51) f(x) = $3x^4 + -2.2x^3 + -0.6x^2 + -1.4x^1 + -1.2$

52) f(x) = $3.4x^3 + -1.4x^1$

53) f(x) = $2.4x^3 + -3.1x^2 + -3.5$

54) f(x) = $1.6x^3 + 4x^2 + 0.2x^1 + -3.4$

55) f(x) = $4.1x^4 + -3.5x^3 + 2.4x^2$

56) f(x) = $1.4x^3 + -0.1x^2 + -2$

57) f(x) = $-2.4x^3 + -3.9x^1 + 2.6$

58) f(x) = $-3.6x^4 + -1.2x^3 + -3.4x^2$

59) f(x) = $4.3x^4 + 4.7x^3$

60) f(x) = $2.5x^4 + 2.1x^3 + 2.2x^1 + 3.2$

61) f(x) = $-3.5x^1$

62) f(x) = $-2.3x^4 + -0.7x^2 + 0.6x^1 + 4$

63) f(x) = $0.1x^1$

64) f(x) = $3.8x^4 + 3.3x^3$

65) f(x) = $0.8x^4 + 0.8x^2 + 3$

66) f(x) = $-2x^3 + 3.1x^1$

67) f(x) = $1.3x^1$

68) f(x) = $0.5x^3 + -2.6x^2 + -1.7x^1$

69) f(x) = $2.1x^4 + -3.8x^2$

70) f(x) = $2x^4 + 4.8x^2 + -0.6x^1$

71) f(x) = $-0.5x^3 + 0.4x^2 + 3.8x^1$

72) f(x) = $1.2x^3 + -3.9x^2 + 1.7x^1$

73) f(x) = $-3.8x^4 + -1.5x^3 + -0.3$

74) f(x) = $0.1x^4 + -3x^3 + x^1$

75) f(x) = $0.3x^3 + 1.4$

76) f(x) = $-2.8x^4 + -2.9x^2 + 0.3$

77) f(x) = $4.1x^2 + 4.9x^1$

78) f(x) = $4x^4$

79) f(x) = $1.4x^3 + -2.8$

80) f(x) = $-2.8x^3 + -3.6x^1 + 1.5$

81) f(x) = $4.5x^4 + 3.4x^1 + 0.9$

82) f(x) = $-0.9x^4 + -3x^2 + -0.8$

83) f(x) = $2.2x^3 + 0.5x^1$

84) f(x) = $-3.9x^3 + 3.9x^1 + -3.5$

85) f(x) = $5x^4 + -0.5x^3 + -3.1x^2$

86) f(x) = $-3.1x^4 + 0.7x^3 + 0.8x^2 + 0.5x^1$

87) f(x) = $-3.1x^4 + -0.1x^2 + -0.5x^1 + 4.7$

88) f(x) = $-1.5x^3 + -1.5x^2 + -3.9x^1 + 0.7$

89) f(x) = $-0.3x^4 + -3.6x^2$

90) f(x) = $-1x^3$

91) f(x) = $-1x^4 + 3.7x^2$

92) f(x) = $4.8x^4 + 3.1x^2 + -2.4x^1$

93) f(x) = $2.6x^4 + 2.9x^3$

94) f(x) = $-0.4x^4 + 0.9x^3 + -3x^1$

95) f(x) = $0.9x^4 + -2.9x^3 + -0.2x^1 + 1.6$

96) f(x) = $0.5x^3$

97) f(x) = $0.9x^3 + -0.6$

98) f(x) = $3.9x^2 + -3.9$

99) f(x) = $0.9x^3 + -1.8x^2 + 2.1x^1$

100) f(x) = $-2x^4 + 2.3x^3 + -0.4x^2 + 3.4x^1$

101) f(x) = $-1.6x^4 + 2.7x^3 + 1.3x^2 + 3.2x^1 + -0.9$

102) f(x) = $3.7x^4 + 3.9x^2$

103) f(x) = $4x^2 + 3.6x^1 + -1.3$

104) f(x) = $3x^4 + 3.7x^2 + -3.1x^1$

105) f(x) = $-3.4x^3 + -3.5x^1$

106) f(x) = $2.6x^3 + -4x^2 + 1.2$

107) f(x) = $-2.6x^4 + 4.8x^3 + -1.1x^2 + -2.5x^1 + 4.3$

108) f(x) = $2.2x^4 + 0.3x^3$

109) f(x) = $-2.2x^4$

110) f(x) = $2.4x^3 + -1.7x^2 + 1.2x^1$

111) f(x) = $-2.9x^4 + -2x^3 + 2.1$

112) f(x) = $-3.9x^4 + 4.5x^3 + 4.4x^2$

113) f(x) = $4.6x^4 + -2.9x^3$

114) f(x) = $2.5x^4 + -2.3x^1 + 4.1$

115) f(x) = $-3.3x^4 + -2.7x^3 + -0.2x^2 + 3.6$

116) f(x) = $-3.2x^4 + 1.6x^2$

117) f(x) = $-2.1x^1 + 3.8$

118) f(x) = $0.8x^4 + -0.7x^2$

119) f(x) = $-1.9x^4 + -0.6x^2 + -2.5$

120) f(x) = $0.3x^4 + 4.5x^2 + -1.5x^1$

121) f(x) = $-3.2x^4 + 1.3x^2 + 1.4$

122) f(x) = $1.9x^3$

123) f(x) = $-3.4x^4 + -3.1x^3 + -2.3x^2 + -0.8x^1 + -2.9$

124) f(x) = $-1.5x^3 + -2.4x^2$

125) f(x) = $3.8x^3 + 1.7$

126) f(x) = $2.6x^4 + 1.3x^3 + 2.4x^2$

127) f(x) = $2.1$

128) f(x) = $-1.7x^2 + -3.5x^1 + -1.3$

129) f(x) = $2.9x^4 + -1.9x^3 + -1.1x^2 + 0.8$

130) f(x) = $3.6x^4 + -1.6x^3 + 1.5x^1 + 4.5$

131) f(x) = $-0.8x^4 + 2.8x^3 + -1.1$

132) f(x) = $2.7x^4 + 0.6x^3 + 1.1x^2$

133) f(x) = $4.4x^3 + -1.5x^2$

134) f(x) = $-2.4x^2 + 4.3x^1 + -0.6$

135) f(x) = $-0.2x^4 + 2.1x^2 + 0.5x^1 + 3.6$

136) f(x) = $-0.4x^1$

137) f(x) = $-1.7x^4 + 2.1x^1 + 2.7$

138) f(x) = $1.4x^2 + 1.8$

139) f(x) = $-2.5x^4 + -0.4x^2$

140) f(x) = $-0.1x^3 + 1.8x^2 + -1.4$

141) f(x) = $-3.2x^4$

142) f(x) = $-2.4x^4 + 3.6x^2$

143) f(x) = $4.8x^3 + 2.9x^1 + 4.2$

144) f(x) = $-1.8x^3 + 0.3x^2 + -1.8x^1 + 2.1$

145) f(x) = $4.5x^3$

146) f(x) = $2.7x^4$

147) f(x) = $-2.4x^4 + 4.1x^3 + -2.1x^2 + 0.6x^1 + -2.6$

148) f(x) = $3.6x^3 + -3.7x^2 + 0.9x^1$

149) f(x) = $0.2x^2$

150) f(x) = $-2.9x^4 + 2.6x^3$

151) f(x) = $1.3x^3 + 2.9x^2 + 1.8$

152) f(x) = $2.6x^1 + 2.3$

153) f(x) = $2.8x^4 + 2.5x^3 + -1.9x^2 + 4.3$

154) f(x) = $-3.8x^4$

155) f(x) = $3.6x^3 + 0.4x^1$

156) f(x) = $-1.6x^4 + 4.2x^2$

157) f(x) = $3x^2 + 5$

158) f(x) = $-1.4x^4 + -2.6x^2 + -3.6x^1$

159) f(x) = $-0.8x^4 + -3.1x^3 + 3.9x^2 + 5x^1$

160) f(x) = $0.1x^3 + 1.9x^2 + 4.1x^1 + 3.3$

161) f(x) = $0.8x^4 + -3.8x^2 + -3x^1$

162) f(x) = $4.6$

163) f(x) = $0.5x^2 + x^1 + 1.9$

164) f(x) = $3x^3 + -3.6x^2$

165) f(x) = $-3.7x^4 + -3.1x^3 + -1.3x^1 + 1.2$

166) f(x) = $0.8$

167) f(x) = $-3.6x^4 + 4.6x^3 + -0.2x^2 + 0.1$

168) f(x) = $4.7x^4 + -0.8x^3 + 4.2x^2 + -3.7x^1 + 4.8$

169) f(x) = $-0.1x^4 + -0.9x^3$

170) f(x) = $1.1x^4 + 0.7x^3$

171) f(x) = $-3.8x^1 + 1.4$

172) f(x) = $4.1x^1$

173) f(x) = $2.1x^4 + -1.7x^3 + -2x^1$

174) f(x) = $0.1x^4 + 2.9x^3 + 3.4x^1$

175) f(x) = $-1.5x^2 + -3.5x^1$

176) f(x) = $-3.2x^4 + 1.4x^3 + 3.4x^2 + 0.3x^1 + 3.4$

177) f(x) = $x^4 + 0.2x^1$

178) f(x) = $-0.7x^4 + -0.9x^3 + -1.5x^1 + 1.1$

179) f(x) = $3.8x^1$

180) f(x) = $-2.8x^4 + 0.2x^3 + 0.2x^2 + -0.8x^1$

181) f(x) = $-2x^4 + 0.5x^3 + 2.7$

182) f(x) = $4.5x^1 + 1.1$

183) f(x) = $3.7x^4 + -1.7x^1$

184) f(x) = $-3.6x^2 + -1.3x^1 + 2.3$

185) f(x) = $2.8x^3 + -1.7x^2 + 3.4$

186) f(x) = $-0.4x^4$

187) f(x) = $-1.9x^3 + 1.7x^2 + x^1$

188) f(x) = $0.5x^4 + 0.6x^3 + -2.9x^2 + 3x^1 + 3.9$

189) f(x) = $-0.1x^3 + -3.6x^2 + 5x^1 + 1$

190) f(x) = $-1.7x^2$

191) f(x) = $1.8x^3 + -2.9x^1 + -2.8$

192) f(x) = $2.6x^3 + -2.9x^1 + -2.7$

193) f(x) = $2.4x^4 + -0.3x^3 + 4.5x^2 + 0.7$

194) f(x) = $4.8x^4$

195) f(x) = $3.6x^4 + x^2 + -3.8$

196) f(x) = $2.9x^2$

197) f(x) = $2.3x^3 + -2.5x^2 + -1.5x^1$

198) f(x) = $-2.5x^4 + 4.8$

199) f(x) = $2.3x^3 + -4x^2 + -1.7x^1$

200) f(x) = $-3.7x^4 + 2.7x^2 + 3.7$

201) f(x) = $-0.9x^4 + -2.9x^3 + -2.3x^1$

202) f(x) = $2.1x^2$

203) f(x) = $2.1x^4$

204) f(x) = $-3.3x^3 + 3.4x^2 + 1.5x^1 + 0.5$

205) f(x) = $0.6x^4 + -3.7x^2 + 2.8$

206) f(x) = $2x^4 + 1.1x^3 + 0.9x^2 + -3x^1$

207) f(x) = $-3.3x^4 + -2.4x^3 + 2.7x^1$

208) f(x) = $-1.6x^3$

209) f(x) = $2.5x^1 + 3.7$

210) f(x) = $-2.2x^4 + 3.8x^3 + -4x^2 + -1.2x^1 + -1.2$

211) f(x) = $4.6x^4 + -2.2x^1$

212) f(x) = $1.7x^4 + 4.2x^3 + -3x^1$

213) f(x) = $1.9x^2 + 0.8x^1 + 1.7$

214) f(x) = $-3.9x^3 + 3.5x^2 + -1.3$

215) f(x) = $2.9x^4 + -1$

216) f(x) = $1.3x^4 + 4.5$

217) f(x) = $0.7x^4 + -3.8x^3 + 2.2x^1 + 2.9$

218) f(x) = $1.5x^2 + 4.7$

219) f(x) = $4.5x^4 + -0.4x^3 + 3.1x^2$

220) f(x) = $-2.2x^3 + 2.5x^2 + -1x^1$

221) f(x) = $-3.1x^4 + 0.7x^2 + 4.5x^1$

222) f(x) = $-1.1x^2$

223) f(x) = $1.7x^3$

224) f(x) = $4.4x^1$

225) f(x) = $2.2x^2$

226) f(x) = $-3.4x^4 + 1.8x^2$

227) f(x) = $-2.8x^4 + -2.8x^3 + x^2 + -0.7x^1 + -3.8$

228) f(x) = $0.7x^1$

229) f(x) = $-2.8x^4 + 2.5x^2$

230) f(x) = $-3.6$

231) f(x) = $-3.1x^2 + 4$

232) f(x) = $3.8x^3 + -3.7x^2$

233) f(x) = $4x^3 + 0.4x^2 + -1.7x^1 + 4.2$

234) f(x) = $1.8x^3 + -0.9x^2 + 2.9$

235) f(x) = $-0.8x^2$

236) f(x) = $-2.5x^2 + 2.7$

237) f(x) = $3x^4 + 4x^3 + 4.4x^2$

238) f(x) = $2.6x^3 + -0.3x^1 + 2.3$

239) f(x) = $-1.8x^4 + -1.4x^3 + -2.6$

240) f(x) = $0.9x^4 + -3.7x^3 + -0.8x^2 + 0.5x^1$

241) f(x) = $-0.3x^4 + -3.2x^3 + -0.7x^2$

242) f(x) = $-3.7x^2 + -1x^1 + 2.1$

243) f(x) = $0.5x^4 + 4x^1$

244) f(x) = $1.9x^3 + 3.7x^2 + 1.5x^1$

245) f(x) = $4.3x^3$

246) f(x) = $0.7x^4 + 3.3x^1$

247) f(x) = $-1.4x^4 + 2.6x^2 + -0.3x^1 + 4.2$

248) f(x) = $-2.3$

249) f(x) = $-3.5x^4 + 1.2x^3 + 3.7$

250) f(x) = $-3.6x^4 + -0.4x^3 + -1.9$

251) f(x) = $-1.9x^3$

252) f(x) = $0.5x^4 + 2.2x^1$

253) f(x) = $3.7x^4 + 3.3x^3 + -1.9x^2 + -1$

254) f(x) = $2.9x^3 + 0.2x^1$

255) f(x) = $-1.5x^2$

256) f(x) = $-3.9x^3 + -3.9x^2$

257) f(x) = $-2.1x^1 + 2.3$

258) f(x) = $3.1x^4 + x^2 + -0.1x^1 + 2.4$

259) f(x) = $0.3x^2 + -3.7x^1 + -3.7$

260) f(x) = $-0.7x^2 + -3.4x^1 + 0.8$

261) f(x) = $0.6x^3$

262) f(x) = $4x^3 + -2.6x^2 + 4.7x^1$

263) f(x) = $-1.1x^4 + -0.8x^3$

264) f(x) = $2.6x^2 + 1.3x^1 + -3.9$

265) f(x) = $-2.7x^3 + -2.9x^2$

266) f(x) = $2.8$

267) f(x) = $3.2x^4$

268) f(x) = $1.7x^2 + -2.1x^1$

269) f(x) = $2.4x^4 + 4.5x^3 + 4.2x^2 + -4x^1 + 3.2$

270) f(x) = $4x^4 + -0.7x^2 + -2.1$

271) f(x) = $1.5x^4 + -2.2x^1$

272) f(x) = $-3.7x^4 + 3.4x^3 + 4.1x^2 + -2.2$

273) f(x) = $2.3x^4 + 5x^2$

274) f(x) = $-4x^2 + -0.4$

275) f(x) = $4.6x^2 + 1.6x^1 + 0.9$

276) f(x) = $0.5x^4 + 1.3x^3 + -1.9$

277) f(x) = $-0.4x^4 + 0.7x^2$

278) f(x) = $-2x^3 + 3.5x^1$

279) f(x) = $-2.9x^4 + 1.8x^3 + -3.7x^2$

280) f(x) = $1.8x^2$

281) f(x) = $1.9x^4 + 2.6x^3 + -1.6x^2$

282) f(x) = $3x^4 + 0.7x^3 + 1.2x^2 + -1.2$

283) f(x) = $-2.6x^3 + 1.9x^2$

284) f(x) = $3.4x^1$

285) f(x) = $-1.9x^4 + 1.9x^3 + 3.7x^2$

286) f(x) = $-2.3x^4 + 4.6x^3 + -2.2x^2 + 0.8x^1 + -0.7$

287) f(x) = $-2.4x^4 + 3.8$

288) f(x) = $-3.8x^3 + 2.3x^2 + 2.7x^1$

289) f(x) = $-1.2x^3 + -1.2$

290) f(x) = $-0.9x^4 + 1.3x^2 + 4.5$

291) f(x) = $-0.7x^3 + -3.9x^1 + -0.6$

292) f(x) = $2.7x^4 + 2.4x^3 + 1.9x^2 + 2.6x^1 + -1.9$

293) f(x) = $0.6x^2 + 4.1x^1$

294) f(x) = $-0.7x^4 + 4.9x^3$

295) f(x) = $0.8x^1 + 1.7$

296) f(x) = $4.2x^4 + 0.3x^2 + -1.1x^1$

297) f(x) = $2.3x^1 + 3.2$

298) f(x) = $0.2x^3 + -3x^2 + -1.3x^1$

299) f(x) = $-1.1x^3 + 4.9x^2 + -2.3x^1$

300) f(x) = $0.2x^4$

301) f(x) = $-1.9x^4 + -2.6x^1 + 3.7$

302) f(x) = $-2.1x^4 + -2.5x^3$

303) f(x) = $-1.1x^4 + 3.7$

304) f(x) = $1.9x^3 + 2.6x^1 + -3.8$

305) f(x) = $1.7x^4 + 2.4x^3 + -3x^2$

306) f(x) = $-1.3x^4 + -2.5x^2 + 1.6$

307) f(x) = $3.5x^3$

308) f(x) = $0.3x^3 + -1.1x^2 + -3.7x^1 + 2$

309) f(x) = $-0.6x^2 + 4.9$

310) f(x) = $x^4 + 4.5x^1 + 3.3$

311) f(x) = $4.9x^4 + 4.3x^3$

312) f(x) = $-3.8x^4 + -3.6x^3 + 4.9x^2 + 4.3$

313) f(x) = $-4x^4 + 4.4x^3 + 1.1x^2 + 4.4x^1$

314) f(x) = $-0.4x^4 + 2.9x^2 + 3.9x^1 + -2.7$

315) f(x) = $1.7x^3 + -3.8x^2 + 4.2$

316) f(x) = $4.9x^3 + -3.7x^2 + -1.1$

317) f(x) = $4.2x^1$

318) f(x) = $3.3x^2 + -2.6x^1$

319) f(x) = $-0.1x^4 + x^3 + -1x^1 + 2.7$

320) f(x) = $3.1x^4 + 2.3x^3 + 4.2x^1$

321) f(x) = $1.6x^4 + 3x^3 + 0.3x^1 + -3$

322) f(x) = $0.1x^4$

323) f(x) = $-3.2x^3 + -2.2x^2 + 3.2x^1$

324) f(x) = $1.2x^4$

325) f(x) = $-0.4x^2 + 2.1x^1 + 4.8$

326) f(x) = $1.3x^4 + -2.4x^2 + 4.3x^1 + -2.3$

327) f(x) = $0.3x^4 + 0.3x^3$

328) f(x) = $4.8x^3$

329) f(x) = $2.4x^4 + 1.5x^2 + -2.2x^1 + 0.5$

330) f(x) = $2.5x^3$

331) f(x) = $-2.2x^3$

332) f(x) = $-2.7x^4 + -1.2x^3 + -2.9x^2$

333) f(x) = $1.6x^2 + -1.5$

334) f(x) = $-1.6x^4 + -0.8x^3 + 2.9$

335) f(x) = $-2.9x^4 + 1.1x^2$

336) f(x) = $-2.3x^4 + -0.2$

337) f(x) = $-1.5x^4 + 4.9x^3 + -0.5x^1$

338) f(x) = $0.7x^4 + -1.2$

339) f(x) = $1.8x^4 + 1.2x^2$

340) f(x) = $-1.4x^4 + 3.3x^3$

341) f(x) = $2.1x^3 + -0.9x^1 + -2.1$

342) f(x) = $4.7x^4 + 1.6x^3$

343) f(x) = $-3.9x^3 + -0.7x^2 + 3.2x^1 + 3.9$

344) f(x) = $1.8x^3 + 3.4x^2 + 2.8$

345) f(x) = $-0.7x^3 + -3.1x^2$

346) f(x) = $1.7x^4 + 4.2x^3 + 4.3x^2$

347) f(x) = $0.9x^4 + 2.9x^3 + -3.4$

348) f(x) = $-0.2x^4 + 4.5x^2 + 3.5$

349) f(x) = $3.6x^4 + 0.6x^3 + -1.7x^2 + 3.9$

350) f(x) = $2.8x^4$

351) f(x) = $4.5x^4 + 3.3$

352) f(x) = $0.7x^4 + 3.5x^2 + 3.7x^1 + 1.8$

353) f(x) = $-2.8x^3 + -3.7x^2$

354) f(x) = $2.9x^3 + 0.3$

355) f(x) = $2.3x^4 + -1.5x^3 + -2.1x^2 + 3.2$

356) f(x) = $3.5x^3 + 3.8x^2$

357) f(x) = $1.5x^4 + 2.4x^3 + 4.1x^2 + 0.7x^1 + -3.9$

358) f(x) = $-3.6x^3 + 4.9x^2 + 3.2x^1 + -1.2$

359) f(x) = $-1.7x^3$

360) f(x) = $1.8x^4 + -3x^2$

361) f(x) = $4.5x^4 + 3.6x^2 + 4.5x^1 + 2.2$

362) f(x) = $2.6x^4 + -0.9x^3 + -0.5x^2 + -3.6x^1 + 4.7$

363) f(x) = $-1.2x^4 + 1.9$

364) f(x) = $-3.7x^3 + 0.4x^2 + -4$

365) f(x) = $2.1x^4 + 2.9x^3 + 3.2x^2$

366) f(x) = $-3.2x^4 + 3.6$

367) f(x) = $4.8x^1 + -0.7$

368) f(x) = $-2.6x^4 + -1.1x^2 + 0.5x^1 + -3.8$

369) f(x) = $4.5x^4 + -0.3x^3 + 3.7x^2 + -0.5x^1 + 0.5$

370) f(x) = $-0.7x^3$

371) f(x) = $4.6x^3$

372) f(x) = $3.9x^4 + 1.6x^3 + -0.5x^1 + 3$

373) f(x) = $3.8x^4 + -2.8x^2 + 0.4x^1 + 1.1$

374) f(x) = $0.4x^3 + -0.3$

375) f(x) = $2.7x^3 + 1.6x^2 + 0.2$

376) f(x) = $2.8x^4 + -0.9x^1 + -0.4$

377) f(x) = $1.9x^3 + 1.2x^2$

378) f(x) = $4.2x^4 + -0.3x^1$

379) f(x) = $2.2x^4 + -0.6x^3 + 2.7$

380) f(x) = $-2.3x^3 + 0.5x^2 + -1x^1$

381) f(x) = $-1.2x^3 + -1.3x^1 + 1.3$

382) f(x) = $-2x^1$

383) f(x) = $2.5$

384) f(x) = $-1.6x^3 + -0.7x^2 + -0.2x^1 + 3$

385) f(x) = $-0.4x^4 + -1.8x^3 + 0.3x^2 + 2x^1$

386) f(x) = $-4x^4 + 4.9x^2 + 4.8x^1$

387) f(x) = $-0.9x^4 + -0.8x^3 + -2.9x^2 + 2.2x^1$

388) f(x) = $0.9x^3 + 2.6x^2 + -3.8x^1$

389) f(x) = $-2x^4 + -3.7x^1 + 1.1$

390) f(x) = $4.6x^4 + -1.6x^2 + 3.2$

391) f(x) = $-3.3x^3 + 2.4x^2 + 3.6x^1$

392) f(x) = $2.4$

393) f(x) = $-1.3$

394) f(x) = $1.9x^3 + -2.1x^2 + 1.1x^1 + 2.5$

395) f(x) = $-1.9x^4 + 1.9x^3 + 3$

396) f(x) = $-0.3x^3 + 1.6x^2 + 3.5x^1$

397) f(x) = $-2.8x^1$

398) f(x) = $-0.7x^2$

399) f(x) = $2.2x^4 + 2.3x^3 + -0.3$

400) f(x) = $0.9x^2 + -0.7$

401) f(x) = $-0.4x^3 + 3.2x^2 + 3.6x^1 + 2.2$

402) f(x) = $1.2x^4 + 4.6x^1$

403) f(x) = $-2.2x^4 + 4.7x^3 + 3.6x^1$

404) f(x) = $2.6x^4 + 3x^1 + -3.5$

405) f(x) = $-1.1x^1$

406) f(x) = $-0.4x^4 + -3.2x^3 + -2.9x^2 + -0.1$

407) f(x) = $-1.4x^4 + -2.1x^2 + 1.1$

408) f(x) = $1.5x^4 + 2.3x^1 + 4.5$

409) f(x) = $4.8x^4 + -4x^3 + -3.5x^2 + 1.6$

410) f(x) = $-2.8x^4 + 3x^3$

411) f(x) = $2.8x^4 + -1.6x^2 + 3.3x^1 + -1$

412) f(x) = $2.3x^4 + 0.1x^3$

413) f(x) = $1.3x^4 + 5x^3 + x^2 + 1.7$

414) f(x) = $-2.2x^4 + -1.7x^1 + 3.3$

415) f(x) = $3.2x^4 + 2.4x^2$

416) f(x) = $-3.5x^3 + -3.2x^2$

417) f(x) = $3.7x^4 + 2.7x^2 + -1.5$

418) f(x) = $-3.9x^1 + -3.6$

419) f(x) = $4.9x^3 + 0.3x^2$

420) f(x) = $0.7x^4 + 1.5x^3 + 4.5x^2 + -0.4$

421) f(x) = $0.9x^3 + 4.5x^2 + 2.6x^1 + 2.6$

422) f(x) = $4.1x^3 + 0.7x^1$

423) f(x) = $3.1$

424) f(x) = $-3.2x^2$

425) f(x) = $0.1x^4 + -4$

426) f(x) = $0.2x^4 + 3.4x^3 + -1.5x^1 + 1.8$

427) f(x) = $-1.3x^3 + 4.7x^1 + 4.5$

428) f(x) = $-1x^4$

429) f(x) = $2.8x^2 + 0.5x^1$

430) f(x) = $-0.7x^4 + 2.6x^3 + x^1$

431) f(x) = $-0.8x^4 + -1.2x^3 + 0.2x^2 + 2.8x^1$

432) f(x) = $-0.4x^4 + 3.5x^3 + -1x^1 + -2.2$

433) f(x) = $-0.9x^4 + -2x^3$

434) f(x) = $-3.2x^3 + -2x^2 + 2.4$

435) f(x) = $-2.1x^2 + -0.2$

436) f(x) = $-0.4x^4 + -2.3$

437) f(x) = $4.3x^4 + -1.5x^2 + -1.9x^1$

438) f(x) = $4.6x^3 + 4.6x^2 + 0.5x^1$

439) f(x) = $0.5x^4 + -0.7x^3 + -3.8x^1$

440) f(x) = $-2.7x^3 + 2.9x^2 + 1.1x^1$

441) f(x) = $-3.7x^3 + 0.7x^1 + 4.7$

442) f(x) = $-3.7x^4 + -0.3x^3$

443) f(x) = $-3.6x^4$

444) f(x) = $1.3x^4 + -2.6x^3 + -3.6x^1 + 1.3$

445) f(x) = $-2.2x^4 + -2.6x^2 + -3.7x^1$

446) f(x) = $-0.2x^3 + 2.5x^1$

447) f(x) = $3.9x^2$

448) f(x) = $3.3x^4 + 2.2x^3 + 4.3x^2$

449) f(x) = $-4x^4 + 3.8x^1$

450) f(x) = $-2.7x^3 + 0.5x^2 + 4.5$

451) f(x) = $1.5x^4 + 4x^3 + -3.3x^2 + 2.1x^1$

452) f(x) = $4.8x^4 + 4x^2 + x^1 + 0.3$

453) f(x) = $-3.6x^1$

454) f(x) = $3.7x^4 + -3.2x^1$

455) f(x) = $2.5x^4 + -1.6x^3 + 0.3$

456) f(x) = $1.8x^4 + 0.9x^3 + -1.1x^2 + 4.3$

457) f(x) = $-1x^4 + 1.7x^3 + 4.4$

458) f(x) = $4.9x^4$

459) f(x) = $1.7x^4 + 3.7x^3 + 4.5$

460) f(x) = $-0.8x^4 + 4.9x^3$

461) f(x) = $-3.2x^4 + 2.6x^2$

462) f(x) = $1.8x^3 + -1.4$

463) f(x) = $2x^3 + 1.9x^2$

464) f(x) = $-2.9x^3 + -3.5x^1$

465) f(x) = $-3.9x^1$

466) f(x) = $-1.8x^2 + -1.3x^1$

467) f(x) = $2x^1$

468) f(x) = $0.2x^4 + 0.2x^3 + -2.6x^2 + -1.9x^1$

469) f(x) = $-0.5x^4 + -2.7x^3$

470) f(x) = $3.9x^2 + -2.6x^1$

471) f(x) = $-1.5x^3 + -3.3x^2 + -1.3$

472) f(x) = $-3.8x^4 + 0.9x^1 + 1.5$

473) f(x) = $3.2x^4 + -0.2x^3 + -2.9x^2$

474) f(x) = $3x^3 + -1$

475) f(x) = $-3.4x^4 + 3.8x^2 + -3x^1 + 3.2$

476) f(x) = $4.3x^4 + -2.7x^3 + -0.1x^2 + 4.2$

477) f(x) = $-3.8x^4 + -3.7x^3 + -1.2x^1 + -1.9$

478) f(x) = $4.3x^1$

479) f(x) = $0.3x^1$

480) f(x) = $-3.8x^3 + -1.8x^2 + -3.7x^1$

481) f(x) = $1.2x^2$

482) f(x) = $-1.8x^4 + 1.3x^3 + -3.4x^1$

483) f(x) = $-0.2x^4 + 3.3x^3 + 3.1x^1$

484) f(x) = $2.3x^4 + 4.9x^3 + 1.2x^2$

485) f(x) = $0.7x^4 + 1.1x^3 + 0.4x^1$

486) f(x) = $-2.9$

487) f(x) = $-0.9x^2$

488) f(x) = $-2x^4 + 3.3x^2 + 0.3x^1 + 3.1$

489) f(x) = $0.7x^4 + -2.4x^3 + -1.8$

490) f(x) = $4.2x^4 + 0.7x^1$

491) f(x) = $-0.4x^4 + 0.7x^3 + -1.3x^2 + -1.3x^1 + -0.3$

492) f(x) = $2.9x^3 + 2.5x^2 + 4.5$

493) f(x) = $-0.4x^3 + 2.6x^2 + -0.5x^1$

494) f(x) = $-1.1x^2 + -1.2$

495) f(x) = $-2.4x^4 + 2.7x^2 + 3.9x^1 + 3.8$

496) f(x) = $1.4x^4 + 0.8x^3 + 0.7x^1 + -3.8$

497) f(x) = $-1.4x^2 + 2.2$

498) f(x) = $-2.5x^2 + 3.6x^1 + 4.7$

499) f(x) = $1.7x^4 + -2x^2$

500) f(x) = $1.7x^4 + -0.5x^3 + 2.4x^2 + -3.8x^1 + 1.2$

501) f(x) = $-1.8x^4 + -0.4x^3 + -2.7x^2 + 2.6x^1 + 4.4$

502) f(x) = $2.5x^4 + 0.3x^3 + 3.2x^1$

503) f(x) = $2x^4 + 3.6x^2$

504) f(x) = $0.5x^1 + -1.6$

505) f(x) = $-4x^4$

506) f(x) = $-1.7x^2 + -3.4$

507) f(x) = $-1.7x^1$

508) f(x) = $-0.3x^3 + 1.9x^2 + -3.9$

509) f(x) = $4.6x^1$

510) f(x) = $4.8x^4 + -0.5x^3 + 0.8$

511) f(x) = $-0.2x^3 + 4.2x^1 + -2.5$

512) f(x) = $1.6x^4 + 2.9x^3 + 4.4x^2 + 1.2x^1 + -2.3$

513) f(x) = $4.4x^3 + -3.8x^2$

514) f(x) = $-0.6x^3 + 2.1$

515) f(x) = $x^4 + -3.1x^3 + -0.8x^1 + 2.9$

516) f(x) = $0.7x^2$

517) f(x) = $-0.8x^4 + 5x^2$

518) f(x) = $-1.8x^4 + -3x^2 + 0.9x^1$

519) f(x) = $4.5x^2 + 3.4$

520) f(x) = $-0.2x^4 + 2.5x^3 + -3.1x^1$

521) f(x) = $-3.2x^4 + 0.1x^1 + 2.6$

522) f(x) = $1.2x^3 + -1.4x^2 + 2.4x^1$

523) f(x) = $3x^4 + 1.6x^2 + -2.7$

524) f(x) = $4.3x^4 + -3.5x^2$

525) f(x) = $3.4x^4 + 2.8x^3 + 3.7x^2 + -1.2$

526) f(x) = $-1.7x^3 + 4.7x^1 + -2.3$

527) f(x) = $0.5x^3 + -0.8x^1 + 1.3$

528) f(x) = $4.9x^3 + -3.5x^2$

529) f(x) = $-0.7x^4 + -1x^3 + 0.8x^2 + -2.5$

530) f(x) = $2.3x^4 + 3.1x^2$

531) f(x) = $2.4x^4 + -1.5x^3 + -2.7x^2 + 3.6x^1 + -2.1$

532) f(x) = $0.8x^4 + 4.9x^3 + -0.1x^2$

533) f(x) = $-2.3x^1 + 2.7$

534) f(x) = $2.6x^4 + -0.8x^3 + 3.4x^1 + -3.6$

535) f(x) = $3.6x^3$

536) f(x) = $1.3x^4 + -3.2x^1 + 0.8$

537) f(x) = $-1.5x^4 + -2.3x^3 + 2.2x^2 + -2.5x^1 + -0.7$

538) f(x) = $0.7x^3 + 5x^2$

539) f(x) = $1.9x^4 + -2.8x^3$

540) f(x) = $-2.5x^4 + -1.5x^2 + 4x^1 + -3.3$

541) f(x) = $2.9x^4 + -1.5x^3 + 1.2x^2$

542) f(x) = $4.7x^1$

543) f(x) = $0.6x^4 + 2.8x^3 + 3.8x^2$

544) f(x) = $2.9$

545) f(x) = $3.6x^4 + 3.4x^2 + 3.2x^1 + -1.2$

546) f(x) = $2.2$

547) f(x) = $-2.8x^4 + -3.3x^2 + 3.2x^1$

548) f(x) = $-1.8x^4 + 3.9x^3 + -3.2x^2$

549) f(x) = $3.4x^4 + -0.6x^2 + -2.8x^1$

550) f(x) = $2.3x^1 + -3.7$

551) f(x) = $-4x^4 + 4.1x^3 + -2.2x^1 + -0.1$

552) f(x) = $2.1x^1$

553) f(x) = $1.7x^4 + -1.7x^3$

554) f(x) = $4.2x^4 + 2x^1$

555) f(x) = $1.9x^2 + -3.2x^1$

556) f(x) = $2x^4 + -1.7x^3 + 2x^2$

557) f(x) = $4.2x^2 + 1.9x^1 + 0.9$

558) f(x) = $2.8x^4 + 2.5x^2 + -0.3x^1 + 1.1$

559) f(x) = $4.6x^3 + 3.8x^2 + 2.6x^1$

560) f(x) = $0.8x^4 + 4.4x^1 + 2.8$

561) f(x) = $-2.5x^4 + -3.4x^3 + 3.3x^2 + -1x^1 + 1.6$

562) f(x) = $-0.4x^1 + 1.5$

563) f(x) = $-1.1x^4 + 3.4x^3 + -4x^2 + 4.3x^1$

564) f(x) = $-2.1x^4 + 2.6x^3 + -2x^2 + 4.9x^1$

565) f(x) = $-2.7x^3 + 3.8x^2 + -0.4x^1$

566) f(x) = $-2.7x^3 + 2.3x^2 + 0.2$

567) f(x) = $4.6x^1 + 2.6$

568) f(x) = $2.9x^3 + 1.7$

569) f(x) = $2x^4 + 3.9x^3$

570) f(x) = $3.7$

571) f(x) = $0.3x^3 + 3.3x^1 + 1.8$

572) f(x) = $3.3x^4 + -0.4x^1 + 4$

573) f(x) = $4.3x^4 + -3$

574) f(x) = $-2.2x^4 + 4.7x^3 + 2.5x^2 + -2.9$

575) f(x) = $-3.6x^3$

576) f(x) = $-3.8x^4 + -1.9x^3 + -2.5x^1 + 2.6$

577) f(x) = $-2.3x^4 + 4.8x^2 + 4.3x^1$

578) f(x) = $4.7x^3 + 2.6x^2 + 1.6x^1$

579) f(x) = $4.3x^4 + 0.1x^2 + 1.7$

580) f(x) = $-1.7x^2 + 1.6x^1$

581) f(x) = $2.8x^2 + -0.8$

582) f(x) = $4x^4 + 2.7x^2 + -3.2$

583) f(x) = $0.6x^3 + 4.1x^1$

584) f(x) = $3.1x^3 + 2.4x^1 + 3.6$

585) f(x) = $4x^4 + -2.4x^3$

586) f(x) = $1.5x^2$

587) f(x) = $-2.2x^2$

588) f(x) = $-1.4x^4 + 4x^2$

589) f(x) = $-1x^4 + -2.8x^3 + x^1$

590) f(x) = $2.8x^2 + -3.1$

591) f(x) = $3.4x^4 + -3.1x^3 + -3.2x^2$

592) f(x) = $3.8x^4 + 0.3$

593) f(x) = $-3.4x^4 + -0.2x^3$

594) f(x) = $0.1x^1 + -1.5$

595) f(x) = $4.4x^3$

596) f(x) = $-3.3x^4$

597) f(x) = $4.9x^4 + 4.2x^1 + 1$

598) f(x) = $4.6x^4 + 4.7x^3 + 0.7x^1 + 1.4$

599) f(x) = $3.1x^4 + 2.8x^3 + 4.8x^2$

600) f(x) = $-1.3x^4 + 4.2x^3 + -3.4x^1$

601) f(x) = $-0.9x^3$

602) f(x) = $2.7x^3 + 4.4$

603) f(x) = $4.1x^2 + -0.9x^1$

604) f(x) = $-2.4x^4 + -3.8x^1$

605) f(x) = $-1.5x^4 + -3.7x^2 + 2x^1$

606) f(x) = $-3.6x^3 + 2x^2 + 2.9x^1$

607) f(x) = $-1.7x^4 + -3.5x^3 + -3.4x^1$

608) f(x) = $1.5x^4 + 1.3x^3 + -0.7x^1 + -1$

609) f(x) = $0.4x^1 + -3.4$

610) f(x) = $0.9x^3 + 4.4x^1$

611) f(x) = $4.8x^4 + 0.7x^3 + 1.9x^2 + -3.2x^1 + 0.1$

612) f(x) = $4.9x^4 + -2.5x^3 + -3.3x^2 + 4.9x^1 + 4.2$

613) f(x) = $4.6x^3 + 3.6x^1$

614) f(x) = $3.6x^4 + 1.1x^1 + 2$

615) f(x) = $3.7x^3 + 3.1x^1$

616) f(x) = $-3.4x^3$

617) f(x) = $-0.3x^4 + -0.8$

618) f(x) = $-1.7x^4 + 4.7x^2 + 2.1x^1$

619) f(x) = $1.1x^1$

620) f(x) = $2.8x^3 + 0.7x^2 + 3.2$

621) f(x) = $1.7x^3 + 1.3x^2$

622) f(x) = $0.7x^3 + 4.9x^2 + -0.6$

623) f(x) = $3.1x^4 + -0.9x^1 + 0.3$

624) f(x) = $3.3x^3 + -2.4x^2 + -1.9x^1 + 1.4$

625) f(x) = $4.5x^2 + x^1$

626) f(x) = $0.9x^2 + 4.3x^1 + 2$

627) f(x) = $-1.6x^3 + -1.3$

628) f(x) = $-0.4x^4 + 2x^2 + 4.9x^1$

629) f(x) = $0.4x^4 + 4.3x^3 + -3.3x^1 + 4.8$

630) f(x) = $3.5x^2 + -0.2x^1 + -3.5$

631) f(x) = $0.3x^4 + 1.3x^3 + 2.5x^2$

632) f(x) = $4.1x^3 + 2x^2 + -2.1$

633) f(x) = $-1x^4 + 1.4x^3 + -1.6$

634) f(x) = $4.7x^4 + -2.3x^3 + -2.4x^2$

635) f(x) = $1.5x^4 + -3.9x^3 + -2.7x^2$

636) f(x) = $-1x^4 + 1.2x^3 + 0.2x^2$

637) f(x) = $0.9x^4 + -3.1$

638) f(x) = $1.9x^4 + -2.4x^3 + -0.6x^2 + 0.3$

639) f(x) = $1.1x^4$

640) f(x) = $-1.4x^2 + 2.1x^1 + -0.2$

641) f(x) = $-3.6x^4 + -2.2x^2$

642) f(x) = $3.6x^2$

643) f(x) = $1.9x^3 + 4.2$

644) f(x) = $-2.8x^3 + 3.2x^2 + -3.2$

645) f(x) = $2.9x^4 + -1.2x^3 + -1.8x^2 + -1.8x^1$

646) f(x) = $4.6x^3 + -2.9x^2 + -3.5x^1 + 3.2$

647) f(x) = $0.5x^4 + 2.9x^2 + 1.3x^1$

648) f(x) = $0.1x^2 + 0.7x^1$

649) f(x) = $-3.2x^3 + 0.5x^2$

650) f(x) = $-0.4x^2 + 3.8x^1$

651) f(x) = $1.2x^4 + 4.2x^3 + -2.5x^1 + 1.4$

652) f(x) = $-2.7x^1 + 2.5$

653) f(x) = $-2.7x^1$

654) f(x) = $0.5x^4 + -0.4x^3 + 1.5x^1$

655) f(x) = $-3.8x^3 + 1.2x^1 + 1.4$

656) f(x) = $3.9x^4 + 3x^3 + 1.9x^1 + -1.2$

657) f(x) = $-0.9x^4 + 0.3x^3 + -0.5x^1 + 3.2$

658) f(x) = $-3.7x^4$

659) f(x) = $2x^4 + -0.7$

660) f(x) = $x^3 + -2.1x^2 + 3.4$

661) f(x) = $-0.9x^1 + 1.1$

662) f(x) = $0.5x^4 + 2.6x^3 + 3.7x^2 + -2.4x^1$

663) f(x) = $3.9$

664) f(x) = $1.9x^4 + -2.7x^3 + 1.5x^1 + -0.7$

665) f(x) = $-3.9x^3 + 0.8x^1$

666) f(x) = $1.3x^4 + 1.5x^2 + -3.4x^1$

667) f(x) = $0.8x^3 + -3.5x^2 + 3.3x^1 + 4.1$

668) f(x) = $-1.8x^3 + 3.8x^2 + 0.3x^1$

669) f(x) = $-2.4x^2 + 0.7x^1$

670) f(x) = $0.6x^2$

671) f(x) = $-3.4x^1 + -4$

672) f(x) = $4.9x^4 + 5x^1$

673) f(x) = $2.4x^3$

674) f(x) = $0.4x^3 + -0.9x^2 + -0.5x^1$

675) f(x) = $3.3x^4 + 0.9x^2 + -2.1x^1$

676) f(x) = $-0.6$

677) f(x) = $4.5x^4 + -3.6$

678) f(x) = $-0.1x^2 + 1.5x^1$

679) f(x) = $-2.2x^4 + 2.7x^3 + -1.9x^2 + 0.5x^1 + -0.7$

680) f(x) = $2.2x^1 + -3.4$

681) f(x) = $x^3 + 3.9x^2 + 4.6x^1$

682) f(x) = $-1.5x^3 + 4.8x^2 + 1.4x^1 + 2.5$

683) f(x) = $3.5x^3 + -2.3x^1$

684) f(x) = $-0.5x^4$

685) f(x) = $-2.8x^2$

686) f(x) = $4.1x^2 + 2x^1$

687) f(x) = $-1.4x^4 + -0.2x^1 + 1.5$

688) f(x) = $2.6x^3 + 2$

689) f(x) = $-2.8x^4$

690) f(x) = $-0.1x^4 + 0.4x^1$

691) f(x) = $-1.6x^2 + -4$

692) f(x) = $0.7x^4 + 2.7x^3$

693) f(x) = $-2.6x^4 + -0.5x^3 + -1x^1 + 0.3$

694) f(x) = $3.6x^4 + -0.5x^3 + 1.4x^1 + -0.3$

695) f(x) = $-1.4x^4 + 0.9x^3 + 0.7x^1$

696) f(x) = $-3.3x^2$

697) f(x) = $-3.9x^4 + 1.7x^3 + -2.5x^1$

698) f(x) = $-4x^3 + 2.5x^2$

699) f(x) = $-0.7x^4 + -3.6x^1 + 3.8$

700) f(x) = $2.5x^4 + -2.9x^3 + -2.4x^1 + 4.9$

701) f(x) = $-2.7x^4 + 4.3x^3 + -3.9x^1$

702) f(x) = $-0.9x^2 + 2.1x^1$

703) f(x) = $-3.6x^3 + x^2 + -3.4x^1$

704) f(x) = $1.3x^4 + 2.4x^2 + -1.3x^1 + 3.8$

705) f(x) = $0.4$

706) f(x) = $1.8x^3 + 4.5x^2 + 2.6x^1$

707) f(x) = $-3x^2 + -2.3x^1 + 1.2$

708) f(x) = $-2.4x^1 + -1.5$

709) f(x) = $1.9$

710) f(x) = $2.3x^1$

711) f(x) = $-3.6x^3 + -0.6x^2$

712) f(x) = $2.8x^3 + -0.2x^2$

713) f(x) = $3.2x^4 + -0.1$

714) f(x) = $4.7x^4 + 4.7x^3 + -0.5x^2$

715) f(x) = $2.1x^3 + 3.4x^2 + -2.2x^1 + -2.5$

716) f(x) = $2.7x^3$

717) f(x) = $-2.4x^3 + 2.6x^1 + 3.1$

718) f(x) = $0.8x^4 + 2.7x^3 + 4.3x^2 + -2.7x^1$

719) f(x) = $3.7x^1$

720) f(x) = $2.7x^4 + 2x^3 + 3.8x^2$

721) f(x) = $3.2x^3$

722) f(x) = $-3.4x^4 + 1.1x^3 + 2x^1 + -2$

723) f(x) = $-3.1x^2 + 2.2$

724) f(x) = $-3x^4$

725) f(x) = $0.4x^3 + 0.5x^1 + -0.6$

726) f(x) = $4.2x^4 + -3.2x^2$

727) f(x) = $-4x^2$

728) f(x) = $x^4 + -1.7x^3 + 2.7$

729) f(x) = $-1.8x^4 + 4.1x^2$

730) f(x) = $2.3x^4 + 0.1x^2 + -2.7x^1 + 2.2$

731) f(x) = $0.5x^4 + 3$

732) f(x) = $3x^3 + -3.5x^2 + 3.6x^1$

733) f(x) = $3.1x^1 + 0.2$

734) f(x) = $1.1x^4 + -2.2x^2$

735) f(x) = $0.4x^3 + -3.9x^1$

736) f(x) = $2.7x^4 + -3.1x^2 + 1.3x^1 + 2.6$

737) f(x) = $-1.2x^4 + 2.8x^2 + -3.6x^1 + 2.9$

738) f(x) = $-1.4x^3 + 2.9x^2 + -1.5$

739) f(x) = $-0.6x^4 + 0.6x^3 + 3.3x^2 + 3.9x^1$

740) f(x) = $-0.4x^4 + -1.8x^2 + x^1 + -0.8$

741) f(x) = $1.9x^4 + -0.4x^2 + -3.2x^1$

742) f(x) = $3.4x^2 + 0.9x^1 + -0.7$

743) f(x) = $-4x^1 + 0.9$

744) f(x) = $0.5x^1$

745) f(x) = $-2.4x^4 + -2.1x^2 + -0.8$

746) f(x) = $3.9x^4$

747) f(x) = $-2.9x^2$

748) f(x) = $2.6x^3 + 2.6x^2 + 1.3x^1$

749) f(x) = $2.6x^3$

750) f(x) = $3.2x^1$

751) f(x) = $3.1x^4 + 3.1x^1$

752) f(x) = $-3.9$

753) f(x) = $2.6x^4 + -1.2x^3 + -2.4x^1 + -3.6$

754) f(x) = $-2.3x^2 + 1.2x^1$

755) f(x) = $-2.4x^2 + -0.4$

756) f(x) = $4.4x^4 + 1.6x^3 + -0.2x^2 + 3.5$

757) f(x) = $-3.6x^4 + -3.1x^3$

758) f(x) = $2.2x^3 + -3.4x^2$

759) f(x) = $1.6x^3 + -3.6x^1$

760) f(x) = $4.2x^3$

761) f(x) = $3.1x^3 + 0.1x^1$

762) f(x) = $-0.7x^4 + -3.2x^2 + -1.2x^1$

763) f(x) = $-2x^3 + -0.6x^2$

764) f(x) = $3.3x^3 + 4.6x^1$

765) f(x) = $-0.6x^4 + 4x^2 + 4x^1$

766) f(x) = $3.6x^2 + 4.2$

767) f(x) = $-1.2x^4 + 4.7x^3$

768) f(x) = $-2.3x^4 + -1.8x^3 + -1.4x^2 + -3x^1 + 0.9$

769) f(x) = $2.1x^3 + 2.6x^1 + 0.6$

770) f(x) = $-3.7x^1$

771) f(x) = $3.8x^4 + 3.3$

772) f(x) = $3.9x^3 + 3.7x^2 + 4.4x^1 + 4.8$

773) f(x) = $-2.4x^4 + 4.4x^3 + -2.4x^2$

774) f(x) = $5x^2$

775) f(x) = $-2.6$

776) f(x) = $1.2x^4 + -2.2x^3 + -2.7$

777) f(x) = $-3.8x^4 + -3.7x^1 + -0.3$

778) f(x) = $4.7x^4 + 4.7$

779) f(x) = $-1.3x^1$

780) f(x) = $3.7x^4 + 3.2x^1$

781) f(x) = $-0.2x^4 + -3.6x^1 + 3.8$

782) f(x) = $-0.5x^2$

783) f(x) = $-3.9x^3$

784) f(x) = $3.5x^2 + 1$

785) f(x) = $2.3$

786) f(x) = $1.6x^4 + 1.9x^3$

787) f(x) = $1.6x^4 + 4.7x^2 + 3.2$

788) f(x) = $3.2x^3 + -3.9x^1$

789) f(x) = $3x^3 + -1.5x^1 + 0.9$

790) f(x) = $-0.4x^4 + -3.9x^1 + 0.2$

791) f(x) = $-1.1x^3 + 1.6x^2 + 2x^1 + -1.6$

792) f(x) = $-2.9x^3 + -2.5x^2$

793) f(x) = $x^3 + -3.8x^1$

794) f(x) = $-3x^4 + 2.5x^2 + -0.3x^1 + -1$

795) f(x) = $4.8x^3 + -2.9x^2$

796) f(x) = $2.5x^3 + 3.6x^2 + 3.2x^1 + -1.8$

797) f(x) = $2.5x^4 + 4.5x^3 + 2$

798) f(x) = $3.6x^4 + 4.8x^2 + 0.5$

799) f(x) = $-1.7x^2 + 4.6x^1$

800) f(x) = $0.8x^3 + 1.9x^2 + 2.6$

801) f(x) = $0.1x^4 + -3.6x^1$

802) f(x) = $3.8x^4 + -2.7x^2$

803) f(x) = $4.7x^3 + 0.6x^2 + 3.7x^1$

804) f(x) = $3.8$

805) f(x) = $-0.4x^4 + -2x^3 + -2.6x^2 + -0.3x^1$

806) f(x) = $3.4x^4 + 0.4x^2 + -3.1x^1$

807) f(x) = $2.9x^3$

808) f(x) = $-1.7x^3 + 2.5x^2 + -2.1$

809) f(x) = $-0.9x^4 + -3.3x^3 + -2x^2 + -2.7x^1 + -3.5$

810) f(x) = $-1.2x^4 + -0.8x^2 + -0.6x^1 + -3.2$

811) f(x) = $2.7x^4 + 0.1x^3 + -0.7x^2 + 1.4x^1 + 3.8$

812) f(x) = $-3.3x^4 + -1.4x^3 + 2.2x^2 + -1.2$

813) f(x) = $4x^4 + -2.7x^2 + -2.8$

814) f(x) = $2.2x^3 + -2.7x^2 + -1.3$

815) f(x) = $1.9x^4 + 2.8x^3$

816) f(x) = $-0.1x^4$

817) f(x) = $0.7x^3 + -2.1x^2 + 1.4x^1 + 1.5$

818) f(x) = $-3.3x^3 + 4.5x^1$

819) f(x) = $-2.1x^1 + -0.7$

820) f(x) = $-0.5x^3$

821) f(x) = $-0.7x^4 + 2.9$

822) f(x) = $-2.8x^2 + 0.4x^1$

823) f(x) = $-3.7x^2 + 4.7x^1 + -2.2$

824) f(x) = $2.2x^4 + -3.8x^1$

825) f(x) = $-0.8x^4 + 3.5x^3 + 3.7x^2 + 4.7x^1$

826) f(x) = $1.5$

827) f(x) = $4.4x^4 + 0.3x^3 + -2.8x^2$

828) f(x) = $2x^3 + 4.2x^2$

829) f(x) = $-0.1x^1 + 2.9$

830) f(x) = $-2.2x^2 + 3.5$

831) f(x) = $-0.4x^3 + 0.8x^2 + 2.6x^1 + 3.8$

832) f(x) = $2.1x^3 + 4.5x^1 + 3.6$

833) f(x) = $3.5x^4 + -0.7x^3$

834) f(x) = $4.3x^1 + -2.8$

835) f(x) = $-1.9x^4 + 4.4x^3 + 1.7x^2$

836) f(x) = $2.6x^3 + 3.5x^2 + -0.8x^1$

837) f(x) = $3.1x^4$

838) f(x) = $-3.1x^3 + -3.7x^2 + -1.2$

839) f(x) = $2.6x^2 + -0.5$

840) f(x) = $3.7x^4 + -3.7x^3 + 0.7x^2 + -3.3x^1$

841) f(x) = $4.6x^4 + -3.6x^3 + 1.3x^1 + -3.1$

842) f(x) = $-1.9x^4$

843) f(x) = $0.2x^4 + 0.2$

844) f(x) = $3.7x^4 + -1.6x^3 + 4.3x^2 + 4.2x^1$

845) f(x) = $-1.7x^4 + 2.1x^3 + -0.5x^2 + 2.4x^1 + 2.9$

846) f(x) = $2.5x^3 + -0.5x^1$

847) f(x) = $-4x^4 + -0.6x^3 + 4.2x^2 + 0.6$

848) f(x) = $2.4x^4 + 2.9$

849) f(x) = $-3.3x^4 + -3.9x^3 + -2.9x^1$

850) f(x) = $-3.2x^2 + -1x^1$

851) f(x) = $-1.4x^4 + -3.8x^3 + 2.2x^2 + -2.2x^1$

852) f(x) = $0.5x^1 + -1.4$

853) f(x) = $4.1x^3 + 2.5x^2 + 4.5$

854) f(x) = $3.8x^4 + 1.1x^3 + -2.7x^2$

855) f(x) = $-2.4x^3$

856) f(x) = $-3.2x^3 + -2.3x^2 + 0.1x^1$

857) f(x) = $-3.4x^4 + -2.4x^2 + -2.5x^1$

858) f(x) = $x^4 + 3.5x^3 + -0.7x^2 + 4.1x^1$

859) f(x) = $3.2x^4 + -3.6x^2 + 2.3x^1 + 2.6$

860) f(x) = $2.6x^1$

861) f(x) = $1.6x^3$

862) f(x) = $-3.1x^2 + 1.2x^1$

863) f(x) = $-2.8x^4 + 3.8x^3 + 1.3x^2 + 3.1$

864) f(x) = $0.9x^4 + -2.2x^3 + -1.5x^2 + 4.5x^1 + 2.4$

865) f(x) = $1.8x^1$

866) f(x) = $-3.9x^2 + 0.3$

867) f(x) = $-3.4x^3 + -2.9x^1$

868) f(x) = $0.7x^4 + 2.2x^1$

869) f(x) = $-2x^3 + 2.3x^2$

870) f(x) = $0.9x^3$

871) f(x) = $2.3x^4 + 2.8x^2 + 0.3x^1 + 3.2$

872) f(x) = $1.2x^3 + -3.1x^1 + 3.6$

873) f(x) = $-3.1x^4 + -3.8x^1$

874) f(x) = $2.3x^4 + -1.4x^1 + -3.4$

875) f(x) = $4.8x^4 + 2.4x^1$

876) f(x) = $1.7x^2 + 4.4x^1 + 0.8$

877) f(x) = $4.4x^4 + -0.6x^2$

878) f(x) = $2.7x^4 + -1.7x^3 + -1.5x^2 + 2.3x^1 + 4.4$

879) f(x) = $-2.1x^2 + 0.5x^1 + -3.1$

880) f(x) = $4.5x^4 + -0.2x^2 + 3.3x^1 + -0.4$

881) f(x) = $0.7x^4 + -2$

882) f(x) = $3.1x^4 + -0.7x^1 + 2.8$

883) f(x) = $-2.7x^4 + -3.7x^3 + -2.8x^1 + 3.3$

884) f(x) = $0.7x^2 + 4$

885) f(x) = $-2.9x^3 + -1.8$

886) f(x) = $0.1x^3$

887) f(x) = $1.6x^4 + -3.5x^1 + 1.8$

888) f(x) = $1.7x^4 + 1.1x^3 + -0.5x^2 + 2x^1$

889) f(x) = $4.2x^4 + -0.9x^3 + 0.4x^2 + 3.8x^1 + 3.1$

890) f(x) = $-0.9x^2 + 0.8x^1 + 1$

891) f(x) = $2.9x^4 + 2.8x^2 + 1.5$

892) f(x) = $-0.6x^4 + 3.8x^3 + 0.7x^2 + -2x^1$

893) f(x) = $-0.8x^4$

894) f(x) = $3.3x^4 + 0.8x^3 + 4.9x^1$

895) f(x) = $3.7x^4 + -2.8x^3 + 3.8$

896) f(x) = $-0.5x^4 + -3.5x^3$

897) f(x) = $-3.4x^4 + -2.5x^2$

898) f(x) = $-2.7x^3 + 1.8x^2 + 1.6x^1$

899) f(x) = $4.4x^4 + -1.2x^3 + -0.3x^2 + -1.1x^1 + 4.1$

900) f(x) = $-3.9x^4 + 4.4x^3 + 1.2x^2 + -2.6x^1 + -1.6$

901) f(x) = $4.5x^2 + -3.8x^1 + -2.4$

902) f(x) = $0.6x^4 + -3x^3 + 1.4x^2 + 0.4x^1 + 1.3$

903) f(x) = $4$

904) f(x) = $4.3x^4 + -2.3x^3 + 4.6$

905) f(x) = $-0.7x^4 + 1.3x^3 + 4.8x^2 + 1.4$

906) f(x) = $-3.5x^4 + -0.5x^2$

907) f(x) = $0.1x^4 + 4.2x^3 + 4.8x^2$

908) f(x) = $-1.8x^2 + -3$

909) f(x) = $x^4 + -3.7x^3 + -2x^2$

910) f(x) = $1.5x^1$

911) f(x) = $-3.7$

912) f(x) = $-3.6x^4 + -0.5x^3 + -3.8x^2 + -3.8x^1 + 0.9$

913) f(x) = $-2.1x^2 + 3.6x^1$

914) f(x) = $-0.3x^4 + -1.6x^1$

915) f(x) = $3.8x^4 + 1.1x^3 + -0.3x^2$

916) f(x) = $-1.1x^3 + -3.9$

917) f(x) = $5x^1$

918) f(x) = $-1.8x^4 + -1.3x^3 + -3.1x^1 + 0.2$

919) f(x) = $-0.9x^4 + 4.9x^2 + 0.7x^1 + 4.2$

920) f(x) = $1.3x^3 + 4.6$

921) f(x) = $-0.8x^4 + 4.7x^3 + 1.3x^2 + 0.5x^1$

922) f(x) = $-1.5x^4 + x^3 + -0.3x^2 + -1.7x^1 + 3.4$

923) f(x) = $-1.4x^4 + -0.1x^3 + -1.5x^2 + 1.2$

924) f(x) = $0.6x^4 + 4.3x^3 + 2.5x^1 + -3.2$

925) f(x) = $-1.2x^3 + -3.7x^2 + 1.4$

926) f(x) = $0.8x^3 + -1x^2 + 1.2x^1 + 3.4$

927) f(x) = $2.8x^4 + 4.4x^2$

928) f(x) = $3.7x^4$

929) f(x) = $-2.5$

930) f(x) = $4.9x^4 + x^3 + -2.1x^1$

931) f(x) = $-1.5x^1 + 0.1$

932) f(x) = $0.4x^4$

933) f(x) = $1.8x^1 + -2.9$

934) f(x) = $-3.5x^4 + 0.7x^1 + 1.9$

935) f(x) = $0.6x^4 + -0.3x^3$

936) f(x) = $1.2x^1 + -3.9$

937) f(x) = $2.5x^3 + 1.4x^1 + 0.6$

938) f(x) = $-1.1$

939) f(x) = $-1.7x^4 + -1.8x^2 + -3.9x^1$

940) f(x) = $-1.8x^3 + -2.7x^2 + 5x^1$

941) f(x) = $-2.4x^2 + -3.8x^1 + -3.8$

942) f(x) = $1.2x^4 + 2.3x^3 + -0.5$

943) f(x) = $-2.6x^4 + -1.1x^3$

944) f(x) = $1.6x^4 + -0.4x^3 + -0.9$

945) f(x) = $-1.8$

946) f(x) = $1.7x^4 + 0.8x^2 + -2.4$

947) f(x) = $-0.3x^4 + -3.9x^1 + -2$

948) f(x) = $0.4x^2 + -1.6x^1$

949) f(x) = $2.8x^2 + -3.4x^1 + 2.9$

950) f(x) = $3.9x^3 + 0.6x^2 + -1.2$

951) f(x) = $-1.5x^3 + -3.2x^1 + -3.1$

952) f(x) = $-0.3x^2$

953) f(x) = $1.2x^4 + 3.2x^3 + -0.3x^2 + 1.6x^1$

954) f(x) = $4.9x^4 + -2.5x^3$

955) f(x) = $-0.9x^1$

956) f(x) = $-2.6x^4 + 1.1x^3 + -0.4x^2$

957) f(x) = $-3.5x^4 + 4.9x^3 + x^1 + 3.5$

958) f(x) = $-1.9x^4 + -1.3x^3 + -3$

959) f(x) = $-2x^2 + 1.7$

960) f(x) = $1.9x^4 + 2.3x^3 + -0.1x^2$

961) f(x) = $1.9x^3 + 4.8x^2 + 0.6x^1 + -2.3$

962) f(x) = $-3.1x^4 + -0.4x^2 + 3.8$

963) f(x) = $-0.4x^3 + 1.8x^2 + 2.3x^1$

964) f(x) = $2.8x^4 + 2.5x^3 + 4x^2 + -2.9$

965) f(x) = $-2.3x^3 + 2.3x^2 + -2.8$

966) f(x) = $-1.4x^2 + 3.5x^1$

967) f(x) = $-1.8x^3 + 2.5$

968) f(x) = $4.2x^2 + -1$

969) f(x) = $x^4 + 0.1x^1 + -3.5$

970) f(x) = $0.4x^4 + -0.9$

971) f(x) = $-3.8x^3 + -3.1x^2 + -1.6x^1 + 1.1$

972) f(x) = $4.7x^2 + -2.3x^1$

973) f(x) = $-1.3x^4 + 3.9x^3 + 2.6x^2 + 1.4x^1$

974) f(x) = $-1.2x^4 + -3.8x^3 + 1.3x^2 + -2.3x^1 + -2.6$

975) f(x) = $2.1x^4 + 1.4x^3 + -1.2x^2 + -3.7$

976) f(x) = $1.9x^4 + -1.3x^3 + 2.9x^2 + -1.8x^1 + -3$

977) f(x) = $2.5x^3 + 4.6x^1 + -0.3$

978) f(x) = $-1x^3 + 4.2x^2 + -1.2$

979) f(x) = $-0.3x^3 + 3.1x^1$

980) f(x) = $3.9x^4 + -3.1x^3$

981) f(x) = $-2.1x^4 + -3.6x^3 + -3.9$

982) f(x) = $0.8x^4 + -2.5x^2$

983) f(x) = $-2.3x^4 + 4.7x^3 + 2$

984) f(x) = $-2x^4 + -2.1x^2 + 0.1$

985) f(x) = $-1.9x^2$

986) f(x) = $3.3x^4 + -1.3x^2 + -2.6x^1 + 0.2$

987) f(x) = $4.1x^3 + 0.3$

988) f(x) = $0.6x^2 + -3x^1$

989) f(x) = $-0.6x^1$

990) f(x) = $0.2x^3 + 2.1x^2 + -3.5x^1$

991) f(x) = $3.9x^3 + -2.8x^1$

992) f(x) = $3.7x^3 + -1.2x^2 + -3.7$

993) f(x) = $-3.6x^4 + 0.3x^3 + -0.5x^1 + 3.6$

994) f(x) = $-1.6$

995) f(x) = $-1.4x^3 + 0.9x^2$

996) f(x) = $1.1x^4 + 3.4$

997) f(x) = $2.8x^4 + -3.1x^3 + 0.1x^2 + 1.2$

998) f(x) = $-3.5x^4 + -3.3x^2 + -1.6$

999) f(x) = $0.8x^4 + 3.7$

1000) f(x) = $0.9x^3 + 4.1x^2 + -2.4$

