\relax 
\bibstyle{plainnat}
\bibdata{references}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title of Section 2}{1}{}\protected@file@percent }
\@LN{8}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using a subsection}{1}{}\protected@file@percent }
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{}\protected@file@percent }
\@LN{10}{0}
\@LN{11}{0}
\gdef \@abspage@last{1}
